################################ Extensibility #################################

## The loader thumbor should use to load the original image. This must be the
## full name of a python module (python must be able to import it)
## Defaults to: thumbor.loaders.http_loader
#LOADER = 'thumbor.loaders.http_loader'

## The file storage thumbor should use to store original images. This must be the
## full name of a python module (python must be able to import it)
## Defaults to: thumbor.storages.s3_storage
STORAGE = 'thumbor.storages.s3_storage'

## The result storage thumbor should use to store generated images. This must be
## the full name of a python module (python must be able to import it)
## Defaults to: None
RESULT_STORAGE = 'thumbor.result_storages.wrapper_storage'

## The imaging engine thumbor should use to perform image operations. This must
## be the full name of a python module (python must be able to import it)
## Defaults to: thumbor.engines.pil
#ENGINE = 'thumbor.engines.pil'

################################################################################

################################## S3 Storage ##################################

## 
## Defaults to: None
S3_ACCESS_KEY_ID = '????'

## 
## Defaults to: None
S3_SECRET_ACCESS_KEY = '????'

## 
## Defaults to: premise-thumbor
#S3_BUCKET = 'premise-thumbor'

##
## Regular expressing matches URLs to NOT save images from
S3_IGNORE_REGEXES = [
    '[.]?amazon[.]'
]

################################################################################


############################### Failover Storage ###############################

## Modules containing Storage() classes
## Defaults to: ['thumbor.storages.no_storage']
FAILOVER_STORAGE_OPTIONS = [
  'thumbor.storages.redis_storage',
  'thumbor.storages.s3_storage'
]
RESULT_STORAGE_STORES_UNSAFE = True


################################################################################
#
############################ Wrapper Result Storage ############################

## Regular Storage type to wrap
## Defaults to: thumbor.storages.file_storage
WRAPPER_RESULT_STORAGE = 'thumbor.storages.redis_storage'

################################################################################
